sudo: required
services:
  - docker

before_install:
  - docker build -t mhdns/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mhdns/react-test npm test

after_success:
  - docker build -t mhdns/multi-client ./client
  - docker build -t mhdns/multi-nginx ./nginx
  - docker build -t mhdns/multi-server ./server
  - docker build -t mhdns/multi-worker ./worker
# Login into docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Push to docker hub
  - docker push mhdns/multi-client
  - docker push mhdns/multi-nginx
  - docker push mhdns/multi-server
  - docker push mhdns/multi-worker